# auto-bridging

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nlw/autobridge/: AutoAttackHandler.java  AutoBridgeClient.java  AutoBridgeHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autobridge/lang/: en_us.json
